input {
  tcp {
    port => 5000
  }
  redis {
    host => "redis"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
  elasticsearch { 
    protocol => "http"
      host => "elasticsearch"
    }
}
